# Etherscan Configuration
ETHERSCAN_API_KEY='your_etherscan_api_key'
COINCENTER_ADDRESS='0x15322B546e31F5Bfe144C4ae133A9Db6F0059fe3'
ETHERSCAN_BASE_URL='https://api.etherscan.io/api'

# Scanning Parameters
SCANNING_START_DATE='2024-12-01'
SCANNING_START_BLOCK='13400000'
SCANNING_END_BLOCK='13450000'
SCANNING_END_DATE='2024-12-31'

# Database Configuration
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='your_password_here'
POSTGRES_DB='postgres'

# Api protection parameters (for init)
NEXT_PUBLIC_INIT_SECRET="your-very-long-secret-here"
NEXT_PUBLIC_ALLOWED_HOST="localhost:3000"
